{
    "name": "cobisja\boothelpdemo",
    "description": "PHP Helpers for Bootstrap demo",
    "license": "MIT",
    "keywords": ["bootstrap", "boothelp", "helpers"],
    "authors": [
        {
            "name": "Jorge Cobis",
            "email": "jcobis@gmail.com"
        }
    ],
    "require":	{
        "cobisja/boothelp":">=0.3.1"
    },
    "autoload": {
        "psr-4": {
            "BootHelpDemo\\": "src/core"
        }
    }  
}
